@import url("https://fonts.googleapis.com/css2?family=Playfair+Display:wght@500&family=Roboto+Condensed&display=swap");
.gridStack {
  padding: 5em 0;
  background: url(../images/grid_stack_bg.png) no-repeat left top #f1f1f1;
  background-size: contain; }
  @media screen and (max-width: 575px) {
    .gridStack {
      padding: 2em 0; } }
  .gridStack .gridStack_block {
    min-height: 600px;
    width: 100%;
    position: relative; }
    .gridStack .gridStack_block .gridItem {
      width: 45%;
      min-height: 450px;
      position: absolute;
      color: #fff;
      background: #523f95;
      padding: 10em 3em 4em;
      border-radius: 1em;
      overflow: hidden;
      box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
      transition: 0.3s cubic-bezier(0.4, 0.01, 0.165, 0.99);
      left: 18%;
      top: 12%;
      z-index: 3; }
      .gridStack .gridStack_block .gridItem:hover {
        z-index: 9;
        box-shadow: #26394d 0px 20px 30px -10px; }
        @media screen and (max-width: 575px) {
          .gridStack .gridStack_block .gridItem:hover {
            z-index: 2; } }
      @media screen and (max-width: 575px) {
        .gridStack .gridStack_block .gridItem {
          width: 90%;
          min-height: 300px;
          position: relative;
          padding: 8em 1em 3em;
          left: 0;
          top: 0;
          margin: 0 auto 1em; } }
      .gridStack .gridStack_block .gridItem.notme {
        transform: translate(-5%, -5%);
        background: #6851b6; }
        @media screen and (max-width: 575px) {
          .gridStack .gridStack_block .gridItem.notme {
            transform: none; } }
      .gridStack .gridStack_block .gridItem:nth-child(2) {
        background: #b2207f;
        padding: 4em 3em;
        min-height: 350px;
        top: 0;
        right: 10%;
        z-index: 2;
        left: auto;
        width: 40%; }
        .gridStack .gridStack_block .gridItem:nth-child(2):hover {
          z-index: 9;
          box-shadow: #26394d 0px 20px 30px -10px; }
          @media screen and (max-width: 575px) {
            .gridStack .gridStack_block .gridItem:nth-child(2):hover {
              z-index: 2; } }
        @media screen and (max-width: 575px) {
          .gridStack .gridStack_block .gridItem:nth-child(2) {
            width: 90%;
            min-height: 300px;
            position: relative;
            padding: 8em 1em 3em;
            left: 0;
            top: 0;
            margin: 0 auto 1em; } }
        .gridStack .gridStack_block .gridItem:nth-child(2).notme {
          background: #d92c9d;
          top: -5%;
          right: 0%; }
          @media screen and (max-width: 575px) {
            .gridStack .gridStack_block .gridItem:nth-child(2).notme {
              top: 0;
              right: 0; } }
      .gridStack .gridStack_block .gridItem:nth-child(3) {
        padding: 4em 3em;
        min-height: 350px;
        bottom: -2em;
        right: 20%;
        z-index: 1;
        left: auto;
        top: auto;
        width: 40%; }
        .gridStack .gridStack_block .gridItem:nth-child(3):hover {
          z-index: 9;
          box-shadow: #26394d 0px 20px 30px -10px; }
          @media screen and (max-width: 575px) {
            .gridStack .gridStack_block .gridItem:nth-child(3):hover {
              z-index: 2; } }
        @media screen and (max-width: 575px) {
          .gridStack .gridStack_block .gridItem:nth-child(3) {
            width: 90%;
            min-height: 300px;
            position: relative;
            padding: 8em 1em 3em;
            left: 0;
            top: 0;
            margin: 0 auto 1em; } }
        .gridStack .gridStack_block .gridItem:nth-child(3).notme {
          transform: translate(10%, 10%); }
          @media screen and (max-width: 575px) {
            .gridStack .gridStack_block .gridItem:nth-child(3).notme {
              transform: none; } }
      .gridStack .gridStack_block .gridItem .info {
        position: relative;
        z-index: 2; }
      .gridStack .gridStack_block .gridItem .img-container {
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        z-index: 1; }
        .gridStack .gridStack_block .gridItem .img-container img {
          object-fit: cover;
          position: absolute;
          width: 100%;
          height: 100%; }
      .gridStack .gridStack_block .gridItem time {
        margin-bottom: 0.5em;
        font-size: 1.5em; }
      .gridStack .gridStack_block .gridItem h3 {
        font-size: 2.5em;
        overflow: hidden;
        text-overflow: -o-ellipsis-lastline;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        line-height: 1.25;
        height: calc(1.25 * 2);
        margin: 0 0 0.5em; }
      .gridStack .gridStack_block .gridItem p {
        color: #fff;
        overflow: hidden;
        text-overflow: -o-ellipsis-lastline;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-line-clamp: 4;
        -webkit-box-orient: vertical;
        line-height: 1.5;
        height: calc(1.5 * 4); }
      .gridStack .gridStack_block .gridItem a.more {
        position: absolute;
        width: 10em;
        background: none;
        right: 0.25em;
        bottom: 0em;
        margin: 0; }
        .gridStack .gridStack_block .gridItem a.more:after {
          z-index: 1;
          width: 3em; }
        .gridStack .gridStack_block .gridItem a.more span {
          background: none; }
/*# sourceMappingURL=grid_stack.css.map */